﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies.Core", "Movies.Core\Movies.Core.csproj", "{A2035E20-6984-4823-8F47-95BA7B043741}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies.Infrastructure", "Movies.Infrastructure\Movies.Infrastructure.csproj", "{AE83B691-A29E-4A17-B20B-A1DE86BD9058}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies.Api", "Movies.Api\Movies.Api.csproj", "{AAA9CBD1-0E75-46A9-8B3C-419E3AA279E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2035E20-6984-4823-8F47-95BA7B043741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2035E20-6984-4823-8F47-95BA7B043741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2035E20-6984-4823-8F47-95BA7B043741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2035E20-6984-4823-8F47-95BA7B043741}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE83B691-A29E-4A17-B20B-A1DE86BD9058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE83B691-A29E-4A17-B20B-A1DE86BD9058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE83B691-A29E-4A17-B20B-A1DE86BD9058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE83B691-A29E-4A17-B20B-A1DE86BD9058}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAA9CBD1-0E75-46A9-8B3C-419E3AA279E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9CBD1-0E75-46A9-8B3C-419E3AA279E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAA9CBD1-0E75-46A9-8B3C-419E3AA279E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAA9CBD1-0E75-46A9-8B3C-419E3AA279E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E343CD07-22E7-4408-B40D-B46405D87043}
	EndGlobalSection
EndGlobal
